{
    "name": "devdojo/calculator",
    "description": "This demo package will do some calculations",
    "authors": [
        {
            "name": "sunil",
            "email": "skrajput42@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
